# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Uplift' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Uplift
  pod 'Moya'	
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'Firebase/Messaging'
  pod 'SwiftDate'
  pod 'GrowingTextView', '~> 0.5'
  pod 'IQKeyboardManagerSwift'
  pod 'RealmSwift'
  pod 'PKHUD', '~> 5.0'
  pod 'AWSCore'
  pod 'AWSCognitoIdentityProvider'
  pod 'AWSUserPoolsSignIn'
  pod 'AWSMobileClient'
  pod 'AWSCognito'
  pod 'AWSDynamoDB'
end

# Workaround for Cocoapods issue #7606
post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end
